#############
# @ @@ @@@ /#
#@# # # # # #
#@ @ @@ @ @ #
# #@# #!# #@#
#@@@! @ @ @ #
# # # # # # #
# D@ @ @@@@!#
#############
4-5-200
@@@@@@@@@@@@
    !!!!!! @
@@@@@@@@ @@@
 #        # 
@@@ @@@@@@@@
/          D
0-0-0
############
#/         #
#     !    #
    ! !@   #
            
#        # @
#     !    #
######     D
1-0-0
############
#  #       #
# +#  !    #
       @   #
  +    /    
#        # @
# +   !   D#
############
2-20-10
############
#  #       #
# +#  !    #
       @   #
  +    /    
#     D#####
3-5-200